C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\FacebookApplication.exe
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Facebook.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\FbGraphApiWrapper.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\FacebookApplication.exe.config
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\BouncyCastle.Crypto.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Core.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.PlatformServices.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.YouTube.v3.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\log4net.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Newtonsoft.Json.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.IO.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.Extensions.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.Primitives.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.WebRequest.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Runtime.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Threading.Tasks.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\YouTubeSearch.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Zlib.Portable.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\BouncyCastle.Crypto.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.PlatformServices.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Auth.PlatformServices.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Core.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.Core.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.PlatformServices.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.YouTube.v3.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Google.Apis.YouTube.v3.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\log4net.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Newtonsoft.Json.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.IO.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.Extensions.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.Primitives.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Net.Http.WebRequest.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Runtime.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\System.Threading.Tasks.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Zlib.Portable.xml
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\Interop.ShockwaveFlashObjects.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.csproj.ResolveComReference.cache
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.AnalysisProgressBar.resources
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.FormMain.resources
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.LikeAnalyzerForm.resources
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.FormMusic.resources
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.Properties.Resources.resources
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.csproj.GenerateResource.Cache
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.exe
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\FacebookApplication.pdb
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Sources\DP.Ex03\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\A16 Ex02 ItayAbramowsky 304826688 OnnHachmon 300502465\FacebookApplication\obj\Debug\FacebookApplication.csprojResolveAssemblyReference.cache
